# Generated by Django 3.0.2 on 2020-07-14 13:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bridge', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('display_title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('category', models.CharField(choices=[('variable_manager', 'Variable manager'), ('arithmetic', 'Arithmetic'), ('functions', 'Functions'), ('others', 'Others')], max_length=100)),
                ('display_template', models.CharField(max_length=1000)),
                ('template_token_start', models.CharField(default='{{', max_length=10)),
                ('template_token_end', models.CharField(default='}}', max_length=10)),
                ('hidden', models.BooleanField(default=False)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('title', 'author')},
            },
        ),
        migrations.CreateModel(
            name='OperationParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('title', models.CharField(max_length=50)),
                ('display_title', models.CharField(max_length=50)),
                ('operation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bridge.Operation')),
            ],
            options={
                'ordering': ('order',),
                'unique_together': {('order', 'operation')},
            },
        ),
    ]
