# Generated by Django 3.0.2 on 2020-08-23 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('bridge', '0004_auto_20200715_1515'), ('bridge', '0005_auto_20200823_0836'), ('bridge', '0006_auto_20200823_1720'), ('bridge', '0007_auto_20200823_1724'), ('bridge', '0008_auto_20200823_1737'), ('bridge', '0009_auto_20200823_1739')]

    dependencies = [
        ('bridge', '0003_operation_core_handler'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operation',
            name='display_template',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='template_token_end',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='template_token_start',
        ),
        migrations.AlterField(
            model_name='operation',
            name='display_title',
            field=models.CharField(help_text='Display for users', max_length=200),
        ),
        migrations.AlterField(
            model_name='operation',
            name='title',
            field=models.CharField(help_text='Keyword in code', max_length=200),
        ),
        migrations.CreateModel(
            name='OperationToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('type', models.CharField(choices=[('operation_param_token', 'Parameter token'), ('operation_body_token', 'Body token')], max_length=30)),
                ('value', models.CharField(blank=True, max_length=100)),
                ('operation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bridge.Operation')),
            ],
            options={
                'ordering': ('order',),
                'unique_together': set(),
            },
        ),
    ]
