# Generated by Django 3.0.2 on 2020-10-22 21:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bridge', '0004_operation_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('primitive', models.TextField()),
                ('parameters', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bridge.OperationD')),
            ],
        ),
        migrations.CreateModel(
            name='OperationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('validation_type', models.CharField(max_length=100)),
                ('is_primitive', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='OperationRow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField()),
                ('operation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bridge.OperationD')),
            ],
        ),
        migrations.AddField(
            model_name='operationd',
            name='type',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bridge.OperationType'),
        ),
        migrations.CreateModel(
            name='AlgorithmD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('implementation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bridge.OperationRow')),
            ],
        ),
    ]
