# Generated by Django 3.0.2 on 2020-10-22 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0005_auto_20201022_2121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='algorithmd',
            name='implementation',
        ),
        migrations.AddField(
            model_name='operationrow',
            name='algorithm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bridge.AlgorithmD'),
        ),
    ]
