# Generated by Django 3.0.2 on 2020-10-22 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0007_operationtype_parameters'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operationtype',
            name='parameters',
        ),
    ]
