# Generated by Django 3.0.2 on 2020-10-22 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0008_remove_operationtype_parameters'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationtype',
            name='parameters',
            field=models.TextField(default='', help_text='Comma separated'),
        ),
    ]
