# Generated by Django 3.0.2 on 2020-10-23 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0009_operationtype_parameters'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='operationparameter',
            options={},
        ),
        migrations.RemoveField(
            model_name='operationd',
            name='parameters',
        ),
        migrations.AddField(
            model_name='operationparameter',
            name='name',
            field=models.CharField(default='empty_parameter', max_length=100),
        ),
        migrations.AddField(
            model_name='operationparameter',
            name='operation_value',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operation_value', to='bridge.OperationD'),
        ),
        migrations.AddField(
            model_name='operationparameter',
            name='related_operation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bridge.OperationD'),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='parameters',
            field=models.TextField(default='', help_text='Comma + new line separated'),
        ),
        migrations.AlterUniqueTogether(
            name='operationparameter',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='operationparameter',
            name='display_title',
        ),
        migrations.RemoveField(
            model_name='operationparameter',
            name='operation',
        ),
        migrations.RemoveField(
            model_name='operationparameter',
            name='order',
        ),
        migrations.RemoveField(
            model_name='operationparameter',
            name='title',
        ),
    ]
