# Generated by Django 3.0.2 on 2020-10-23 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0010_auto_20201023_0759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operationd',
            name='name',
        ),
    ]
