# Generated by Django 3.0.2 on 2020-10-23 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0012_auto_20201023_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationd',
            name='primitive',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='operationparameter',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
