# Generated by Django 3.0.2 on 2020-10-25 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0013_auto_20201023_0808'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='operationd',
            name='type',
        ),
        migrations.RemoveField(
            model_name='operationparameter',
            name='operation_value',
        ),
        migrations.RemoveField(
            model_name='operationparameter',
            name='related_operation',
        ),
        migrations.RemoveField(
            model_name='operationrow',
            name='algorithm',
        ),
        migrations.RemoveField(
            model_name='operationrow',
            name='operation',
        ),
        migrations.RemoveField(
            model_name='operationtype',
            name='validation_type',
        ),
        migrations.AddField(
            model_name='operationtype',
            name='display_name',
            field=models.CharField(default='Operation type', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='name',
            field=models.CharField(default='operation_type', max_length=100, unique=True),
        ),
        migrations.DeleteModel(
            name='AlgorithmD',
        ),
        migrations.DeleteModel(
            name='OperationD',
        ),
        migrations.DeleteModel(
            name='OperationParameter',
        ),
        migrations.DeleteModel(
            name='OperationRow',
        ),
    ]
