# Generated by Django 3.0.2 on 2020-10-25 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0014_auto_20201025_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationtype',
            name='category',
            field=models.CharField(choices=[('variable_manager', 'Variable manager'), ('arithmetic', 'Arithmetic'), ('functions', 'Functions'), ('others', 'Others')], default='others', max_length=100),
        ),
    ]
