# Generated by Django 3.0.2 on 2020-10-25 12:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0015_operationtype_category'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='name', max_length=100, unique=True)),
                ('display_name', models.CharField(default='Name', max_length=100, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='operationtoken',
            name='operation',
        ),
        migrations.DeleteModel(
            name='Operation',
        ),
        migrations.DeleteModel(
            name='OperationToken',
        ),
        migrations.AlterField(
            model_name='operationtype',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bridge.OperationCategory'),
        ),
    ]
