# Generated by Django 3.0.2 on 2020-10-25 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0016_auto_20201025_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='operationtype',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
