# Generated by Django 3.0.2 on 2020-10-27 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0017_operationtype_enabled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationtype',
            name='name',
            field=models.CharField(choices=[('assign', ''), ('larger', ''), ('larger-equal', ''), ('less', ''), ('less-equal', '')], default='assign', max_length=100, unique=True),
        ),
    ]
