# Generated by Django 3.0.2 on 2020-10-27 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bridge', '0018_auto_20201027_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operationtype',
            name='name',
            field=models.CharField(choices=[('assign', 'Assign'), ('larger', 'Larger'), ('larger-equal', 'Larger or equal'), ('less', 'Less'), ('less-equal', 'Less or equal'), ('equal', 'Equal'), ('and-logic', 'Logic &'), ('or-logic', 'Logic |'), ('number', 'Number'), ('variable', 'Variable'), ('for-loop', 'For loop'), ('end-for-loop', 'End for loop'), ('array', 'Array'), ('sum', 'Sum'), ('subtraction', 'Subtraction'), ('multiplication', 'Multiplication'), ('division', 'Division'), ('condition', 'Condition'), ('end-condition', 'End condition'), ('get-item', 'Get item'), ('set-item', 'SET_ITEM_OPERATION')], default='assign', max_length=100, unique=True),
        ),
    ]
