from enum import Enum


class OperationNodeTypes(Enum):
    VARIABLE_NODE = 'variable'
    NUMBER_NODE = 'number'
    ASSIGN_NODE = 'assign'
    ARRAY_NODE = 'array'
    EMPTY_NODE = 'empty'
    SUM_NODE = 'sum'
    SUBTRACTION_NODE = 'subtraction'
    MULTIPLICATION_NODE = 'multiplication'
    DIVISION_NODE = 'division'
    LARGER_NODE = 'larger'
    LARGER_EQUAL_NODE = 'larger-equal'
    LESS_NODE = 'less'
    LESS_EQUAL_NODE = 'less-equal'
    EQUAL_NODE = 'equal'
    AND_LOGIC_NODE = 'and_logic'
    OR_LOGIC_NODE = 'or_logic'
    CONDITION_NODE = 'condition'
    END_CONDITION_NODE = 'end_condition'
    LOOP_NODE = 'loop'
    END_LOOP_NODE = 'end_loop'
    GET_ITEM_NODE = 'get_item'
    SET_ITEM_NODE = 'set_item'
